# enterprise-pcf-platform

./: .env.example  .env.openlca.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.openlca.yml  docker-compose.yml  pyproject.toml
app/: __init__.py  audit.py  auth.py  celery_app.py  (+8 more)
java-platform/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
java-platform/docs/: java-architecture.md
java-platform/src/main/java/com/airpaq/pcf/: PcfPlatformApplication.java
java-platform/src/main/java/com/airpaq/pcf/approvals/: package-info.java
java-platform/src/main/java/com/airpaq/pcf/approvals/api/: ApprovalController.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/approvals/application/: ApprovalApplicationService.java
java-platform/src/main/java/com/airpaq/pcf/audit/: AuditService.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/audit/application/: AuditOperations.java  AuditService.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/calculations/: CalculationController.java  CalculationEngine.java  CalculationEntities.java  CalculationService.java  ExportService.java  MockCalculationEngine.java  OpenLcaRestEngine.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/calculations/api/: CalculationController.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/calculations/application/: CalculationApplicationService.java  CalculationCommandService.java  CalculationExecutionService.java  CalculationOperations.java  CalculationQueryService.java  CalculationRecoveryService.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/calculations/domain/: CalculationEngine.java  CalculationRun.java  CalculationSnapshot.java  CalculationStatus.java  OutboxEvent.java  ResultContribution.java  ResultSummary.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/calculations/messaging/: CalculationMessage.java  CalculationWorker.java  OutboxPublisher.java  RabbitTopology.java  StaleCalculationRecovery.java
java-platform/src/main/java/com/airpaq/pcf/catalog/: AdminController.java  AdminService.java  CatalogEntities.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/catalog/api/: AdminController.java
java-platform/src/main/java/com/airpaq/pcf/catalog/application/: AdminService.java  CatalogOperations.java
java-platform/src/main/java/com/airpaq/pcf/catalog/domain/: BomLine.java  EmissionFactor.java  FactorVersion.java  Material.java  MaterialProcessMapping.java  ModelTemplateVersion.java  ProcessRoute.java  Product.java  ProductVersion.java  RouteStep.java  TransportActivity.java
java-platform/src/main/java/com/airpaq/pcf/exports/: package-info.java
java-platform/src/main/java/com/airpaq/pcf/exports/api/: ExportController.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/exports/application/: ExportApplicationService.java  ExportOperations.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/health/: HealthController.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/health/api/: HealthController.java
java-platform/src/main/java/com/airpaq/pcf/health/application/: HealthApplicationService.java  HealthReadiness.java
java-platform/src/main/java/com/airpaq/pcf/health/infrastructure/: ReadinessProbe.java
java-platform/src/main/java/com/airpaq/pcf/imports/: ExcelImportService.java  ImportController.java  ImportEntities.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/imports/api/: ImportController.java
java-platform/src/main/java/com/airpaq/pcf/imports/application/: ImportApplicationService.java  ImportOperations.java
java-platform/src/main/java/com/airpaq/pcf/imports/domain/: ImportIssue.java  ImportJob.java  ImportStatus.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/: package-info.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/api/: ApiContracts.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java  PcfProperties.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/json/: CanonicalJson.java  JsonSupport.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/security/: LocalHeaderAuthenticationFilter.java  SecurityConfig.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/storage/: ObjectStorage.java  S3ObjectStorage.java
java-platform/src/main/java/com/airpaq/pcf/infrastructure/web/: DomainException.java  GlobalExceptionHandler.java  RequestIdFilter.java
java-platform/src/main/java/com/airpaq/pcf/shared/: package-info.java
java-platform/src/main/java/com/airpaq/pcf/shared/config/: JacksonConfig.java  OpenApiConfig.java  PcfProperties.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/shared/json/: CanonicalJson.java  JsonSupport.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/shared/security/: LocalHeaderAuthenticationFilter.java  SecurityConfig.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/shared/storage/: ObjectStorage.java  S3ObjectStorage.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/shared/web/: DomainException.java  GlobalExceptionHandler.java  RequestIdFilter.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/snapshots/: SnapshotController.java  SnapshotService.java  package-info.java
java-platform/src/main/java/com/airpaq/pcf/snapshots/api/: SnapshotController.java
java-platform/src/main/resources/: application.yml  logback-spring.xml
java-platform/src/main/resources/db/migration/: V1__python_compatible_schema.sql  V2__reliable_calculations.sql  V3__java_migration_marker.sql
java-platform/src/test/java/com/airpaq/pcf/: ApiPathContractTest.java  ApplicationModulesTest.java  ArchitectureRulesTest.java  JpaMappingIntegrationTest.java
java-platform/src/test/java/com/airpaq/pcf/calculations/: MockCalculationEngineTest.java
java-platform/src/test/java/com/airpaq/pcf/imports/: ExcelFileParserTest.java
(+118 files in other folders)
